{
  "name": "personal-blog",
  "version": "1.0.0",
  "description": "Welcome to **My Personal Blog** project powered by https://roadmap.sh/projects/personal-blog — a simple vanilla JavaScript web app where you can write, publish, and manage articles. It features both a public-facing section and an admin interface for content management.",
  "main": "index.js",
  "scripts": {
    "start": "live-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Siyamukelo00Cebekulu/Personal-Blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Siyamukelo00Cebekulu/Personal-Blog/issues"
  },
  "homepage": "https://github.com/Siyamukelo00Cebekulu/Personal-Blog#readme",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
